APP_NAME="Elemental Cloud"
APP_VERSION=1.3.2
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=Asia/Tokyo
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=laravel11
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gameagelayer@gmail.com
MAIL_PASSWORD="fzig npbk swmz remh"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gameagelayer@gmail.com
MAIL_BCC="w_sasaki@gameagelayer.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN=
MAIL_ADMIN1=



VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=

STRIPE_SECRET_KEY=
STRIPE_PUBLISH_KEY=

API_APP_DIR=api

BASE_FRONTEND_URL="https://elemental.demo-dev.xyz/"
BASE_FRONTEND_URL_FORGET_PASSWORD="https://elemental.demo-dev.xyz/forget-password"
BASE_FRONTEND_URL_VERIFY_REGISTRATION="https://elemental.demo-dev.xyz/verify-registration"
BASE_FRONTEND_URL_MEMBER_REGISTRATION="https://elemental.demo-dev.xyz/auth/register"

# Email verification login
ENABLE_EMAIL_2FA=false
EMAIL_2FA_CODE_EXPIRE=15 # minutes

# Email verification register
ENABLE_EMAIL_VERIFICATION=false
EMAIL_VERIFICATION_TIMEOUT=15 # minutes

# Chat mode: normal (REST) or realtime (pusher.com)
CHAT_MODE=normal
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

#Stripe
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_ENPOINT=

FIREBASE_PROJECT_ID=
FIREBASE_CREDENTIALS_PATH="firebase/firebase-adminsdk.json"


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=


FRONTEND_URL="https://elc-admin.demo-dev.xyz"

CHAT_MAX_FILE_SIZE=102400
